Hebrew RE — Full Dataset Statistics
Generated: 2026-04-27 23:00
Source: crocodile_heb25_full_dataset_3124k.csv

======================================================================
1. Overview
======================================================================

  Total rows  : 3,124,932
  Columns     : ['docid', 'title', 'text', 'subject', 'predicate', 'object', 'text_chars', 'text_words', 'subject_chars', 'object_chars']
  Unique predicates : 1257
  Note: No relation_present labels — distant-supervision only.

======================================================================
2. Text Length
======================================================================


  Characters
    mean=2241.4  median=1862.0  std=1581.7  min=98  max=34708

  Words
    mean=364.8  median=298.0  std=267.9  min=13  max=6177

======================================================================
3. Top 20 Predicates
======================================================================

  Predicate                                Count       %
  --------------------------------------------------------
  מדינה                                   254040  (8.1%)
  יחסים דיפלומטיים                        178892  (5.7%)
  עיסוק                                   163094  (5.2%)
  מופע של                                 125672  (4.0%)
  שפה מדוברת או נכתבת                     125246  (4.0%)
  גובל עם                                 102471  (3.3%)
  יחידה מנהלית                             90877  (2.9%)
  אזרחות                                   83465  (2.7%)
  שפה רשמית                                65353  (2.1%)
  שפה שבשימוש                              64030  (2.0%)
  מקום לידה                                63854  (2.0%)
  תת-קבוצה של                              60904  (1.9%)
  שחקנים                                   54416  (1.7%)
  הקודם                                    49911  (1.6%)
  חלק מתוך                                 49734  (1.6%)
  הבא                                      49119  (1.6%)
  מכיל את החלק                             45873  (1.5%)
  סוגה                                     37638  (1.2%)
  שפת אם                                   36303  (1.2%)
  אמן מבצע                                 34628  (1.1%)

======================================================================
4. Subject & Object Character Lengths
======================================================================


  subject_chars
    mean=11.8  median=10.0  std=7.4  min=1  max=268

  object_chars
    mean=8.3  median=7.0  std=5.3  min=1  max=160
