Hebrew RE — Gold Dataset Statistics
Generated: 2026-04-27 22:34
Source: crocodile_heb25_gold_500.csv

======================================================================
1. Overview
======================================================================

  Rows    : 500
  Columns : ['docid', 'title', 'text', 'subject', 'predicate', 'object', 'relation_present', 'text_chars', 'text_words', 'subject_chars', 'object_chars']
  Unique predicates : 97

======================================================================
2. relation_present Distribution
======================================================================

  absent  (0)  :   145  (29.0%)
  present (1)  :   355  (71.0%)

======================================================================
3. Text Length
======================================================================


  Characters
    mean=491.9  median=453.0  std=177.9  min=126  max=992

  Words
    mean=78.8  median=71.0  std=30.1  min=14  max=166

  Text chars by relation_present:
    absent  (0)  mean=514.4  median=474.0  std=172.7
    present (1)  mean=482.7  median=446.0  std=179.5

======================================================================
4. Top 20 Predicates
======================================================================

  Predicate                               Count       %
  -------------------------------------------------------
  מדינה                                      79  (15.8%)
  מופע של                                    29  (5.8%)
  יחידה מנהלית                               25  (5.0%)
  גובל עם                                    20  (4.0%)
  שפה רשמית                                  19  (3.8%)
  תת-קבוצה של                                18  (3.6%)
  חלוקה משנית                                18  (3.6%)
  שפה שבשימוש                                17  (3.4%)
  עיסוק                                      17  (3.4%)
  אזרחות                                     16  (3.2%)
  יחסים דיפלומטיים                           16  (3.2%)
  חלק מתוך                                   11  (2.2%)
  אמן מבצע                                   11  (2.2%)
  ההפך מ־                                     9  (1.8%)
  אחים ואחיות                                 9  (1.8%)
  בירה של                                     8  (1.6%)
  מקום מוצא                                   8  (1.6%)
  מקום לידה                                   7  (1.4%)
  עיר בירה                                    7  (1.4%)
  יבשת                                        6  (1.2%)

======================================================================
5. relation_present Rate by Predicate  (top 20)
======================================================================

  Predicate                               total  present  %present
  -----------------------------------------------------------------
  אזרחות                                     16       16    100.0%
  אמן מבצע                                   11       11    100.0%
  מקום לידה                                   7        7    100.0%
  חלוקה משנית                                18       18    100.0%
  מופע של                                    29       28     96.6%
  עיסוק                                      17       16     94.1%
  אחים ואחיות                                 9        8     88.9%
  יחידה מנהלית                               25       22     88.0%
  יבשת                                        6        5     83.3%
  חלק מתוך                                   11        9     81.8%
  מדינה                                      79       63     79.7%
  תת-קבוצה של                                18       13     72.2%
  גובל עם                                    20        7     35.0%
  עיר בירה                                    7        2     28.6%
  בירה של                                     8        2     25.0%
  יחסים דיפלומטיים                           16        3     18.8%
  שפה רשמית                                  19        3     15.8%
  מקום מוצא                                   8        1     12.5%
  שפה שבשימוש                                17        1      5.9%
  ההפך מ־                                     9        0      0.0%

======================================================================
6. Subject & Object Character Lengths
======================================================================


  subject_chars
    mean=10.4  median=8.0  std=6.5  min=2  max=44

  object_chars
    mean=7.8  median=6.0  std=4.7  min=2  max=37
