Hebrew RE — Full Dataset Statistics
Generated: 2026-04-27 22:39
Source: crocodile_heb25_full_dataset_3124k.csv

======================================================================
1. Overview
======================================================================

  Total rows (full file) : 96,800,750
  Sample used            : first 100,000 rows
  Columns : ['docid', 'title', 'text', 'subject', 'predicate', 'object', 'text_chars', 'text_words', 'subject_chars', 'object_chars']
  Unique predicates (sample) : 632
  Note: No relation_present labels — distant-supervision only.

======================================================================
2. Text Length  (sample)
======================================================================


  Characters
    mean=2080.8  median=1694.0  std=1563.9  min=118  max=25095

  Words
    mean=335.9  median=267.0  std=266.0  min=19  max=4557

======================================================================
3. Top 20 Predicates  (sample)
======================================================================

  Predicate                                Count       %
  --------------------------------------------------------
  מדינה                                     6657  (6.7%)
  יחסים דיפלומטיים                          6212  (6.2%)
  עיסוק                                     4003  (4.0%)
  שפה מדוברת או נכתבת                       3908  (3.9%)
  גובל עם                                   3180  (3.2%)
  מופע של                                   2922  (2.9%)
  אזרחות                                    2869  (2.9%)
  הקודם                                     2492  (2.5%)
  הבא                                       2452  (2.5%)
  יחידה מנהלית                              2116  (2.1%)
  מקום לידה                                 2029  (2.0%)
  בעל / אישה                                2015  (2.0%)
  קבוצות משתתפות                            1883  (1.9%)
  צאצא                                      1810  (1.8%)
  שפה שבשימוש                               1690  (1.7%)
  שפה רשמית                                 1669  (1.7%)
  חבר בקבוצת ספורט                          1647  (1.6%)
  אב                                        1505  (1.5%)
  יצרן                                      1479  (1.5%)
  שחקנים                                    1421  (1.4%)

======================================================================
4. Subject & Object Character Lengths  (sample)
======================================================================


  subject_chars
    mean=13.5  median=11.0  std=8.8  min=1  max=155

  object_chars
    mean=9.4  median=7.0  std=7.2  min=1  max=155
